<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Photos</title>
</head>
<style>
    body {
        margin: 0;
    font-family: sans-serif;
    }

    form {
        padding: 20px;
        margin: 30px;
        border: 1px solid #dedede;
        border-radius: 10px;
        display: flex;
        flex-direction: column;


    }

    form label {
        margin: 20px 0 5px 0;
        color: #2e2e2e;
        font-size: 16px;
        font-family: sans-serif;
    }

    form input[type=submit] {
        margin: 25px 0 0 0;
        color: white;
        background-color: #0077ff;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
    }
    ul{
            padding: 0;
    list-style: none;
    margin: 30px;
    }
    li{
        display: flex;
        padding: 20px;
        border: 1px solid #dedede;
        border-radius: 5px;
        margin-bottom: 15px;
        align-items: flex-start;
    }
    li img{
        max-width: 250px;
    }
    li div{
            margin-left: 20px;
        display: flex;
        flex-direction: column;
    }
    li div a{
        padding: 7px 14px;
        background-color: #0083ff;
        color: white;
        font-family: sans-serif;
        text-decoration: none;
        border-radius: 5px;
    }
</style>
<body>
    {% if form %}
    <form action="/change" method="post">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Wybierz">
    </form>
    {% endif %}
    {% if meta %}
    <ul>
        {% for n in meta %}
        <li><img src="images/{{ n.0 }}" /> 
            <div>
                {% for nr in n.1 %}
                <p>{{ nr }}</p>
                {% endfor %}
                <a href="change/{{n.2}}">Zmień</a>
                
            </div>
        </li>
        {% endfor %}
    </ul>
    {% endif %}
</body>

</html>