<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Photos</title>
</head>
<style>
    body {
        margin: 0;
        font-family: sans-serif;
    }

    .wrapper {
            height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    }
    p{
        font-size: 88px;
        font-weight: bold;;
    }

    

    a {
        padding: 7px 14px;
        background-color: #0083ff;
        color: white;
        font-family: sans-serif;
        text-decoration: none;
        border-radius: 5px;
    }
</style>

<body>
    <div class="wrapper">
        <p>Sukces</p>
        <a href="/">Wróć do głównej</a>
    </div>
</body>

</html>