<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Photos</title>
</head>
<style>
    body{
        margin: 0;
    }
    form{
        padding: 20px;
        margin: 30px;
        border: 1px solid #dedede;
    border-radius: 10px;
    display: flex;
    flex-direction: column;


    }
    form label{
        margin: 20px 0 5px 0;
        color: #2e2e2e;
        font-size: 16px;
        font-family: sans-serif;
    }
    form input[type=submit]{
        margin: 25px 0 0 0;
        color: white;
        background-color: #0077ff;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
    }
</style>
<body>
    <form action="/upload" method="post"  enctype="multipart/form-data">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Dodaj">
    </form>
</body>
</html>